# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QM3rh4IaJwDIoVuBPXnpzvaTxUYMiy8fikyW3zKqxaE=

# Discord OAuth Configuration
DISCORD_CLIENT_ID=1328291400676151297
DISCORD_CLIENT_SECRET=4BZmZMJWAt-nKeyOTl4CuOi6rIf3NC4i
